source ~/.vim/common.vimrc
source ~/.vim/plugin.vimrc
source ~/.vim/appearance.vimrc
source ~/.vim/CL_buffer.vimrc
source ~/.vim/binding.vimrc
source ~/.vim/edit.vimrc
source ~/.vim/file.vimrc

filetype indent plugin on
